# AsyaSporCenter

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/aliosman/asyasporcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliosman/asyasporcenter/Activity/: AnaEkran.java  Hakkinda_Ekrani.java  Kasa_Ekrani.java  Kasa_List_Ekrani.java  Login_ekrani.java  Rapor_ekrani.java  satis_ekran.java  stok_Ekrani.java
app/src/main/java/com/aliosman/asyasporcenter/Adapter/: CellViewHolder.java  CustomDialog.java  TableAdapter.java  adapter_kasa.java  adapter_sepet.java  adapter_stok.java  adapter_urun.java  satis_tabbed_adapter.java
app/src/main/java/com/aliosman/asyasporcenter/Adapter/Helper/: ReyclerItemTouchHelper.java  ReyclerItemTouchHelperListener.java
app/src/main/java/com/aliosman/asyasporcenter/Connection/: IListKasa.java  IListSube.java  IListUrun.java  ILogin.java  ISatisCountList.java  ISatisList.java  IUploadFinish.java  KasaConnection.java  LoginConnection.java  SatisConnection.java  SatisCount.java  UploadUrun.java  UrunConnection.java
app/src/main/java/com/aliosman/asyasporcenter/Fragment/: ImageCrop.java  fragment_sepet.java  fragment_urun.java  kasa_add_bottom.java  stok_add_bottom.java  urun_select_bottom.java
app/src/main/java/com/aliosman/asyasporcenter/Values/: GenericFileProvider.java  GlobalBus.java  IAddBottomClick.java  IRecylerItemClick.java  ISendImage.java  IStokButtonClick.java  IUrunSearch.java  Kasa.java  Satis.java  SatisType.java  Sube.java  TableCell.java  Urun.java  UrunConverator.java  preferences.java
app/src/main/res/layout/: activity_ana_ekran.xml  activity_hakkinda__ekrani.xml  activity_kasa.xml  activity_kasa__list__ekrani.xml  activity_login.xml  activity_rapor_ekrani.xml  activity_stok_ekrani.xml  dialog_loading.xml  item_urun.xml  layout_image_crop.xml  layout_input_dialog.xml  layout_kasa.xml  layout_kasa_ekleme_dialog.xml  layout_sepet.xml  layout_stok_ekleme_dialog.xml  layout_tabbet_satis.xml  layout_tableview_column_header.xml  layout_urunler.xml
app/src/main/res/menu/: menu_hakkinda.xml  menu_kasa.xml  search_menu_satis.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/aliosman/asyasporcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
