buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aliosman.asyasporcenter"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.github.psinetron:slycalendarview:0.0.9'
    implementation 'com.evrencoskun.library:tableview:0.8.8' //TableView
    implementation 'com.jaredrummler:material-spinner:1.3.1' //Spinner
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
}
