<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/background"
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.theartofdev.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:background="@drawable/btn_background"
        android:text="Kırp"
        android:textColor="@color/colorWhite"
        android:id="@+id/crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>