<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/sepet_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sepet_recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_ucret"
            android:hint="Ücret"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/btn_satis_kart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="Kart" />

            <Button
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/btn_satis_nakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="Nakit" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>